# Using TPM
# $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Bindings
###################################################################################################

unbind C-b

# Set new default prefix 'Ctrl-\'
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Shift + B to toggle broadcast
bind B set-w synchronize-panes

# Keybind preference
set-option -wg mode-keys vi
set-option -g status-keys vi

# Easy split pane commands
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

###################################################################################################

TMUX_FZF_LAUNCH_KEY="g"
TMUX_FZF_ORDER="pane|window|session|process|command"

###################################################################################################

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
set-option -wg monitor-activity off

# Ensure focus events supported by virtual term
set-option -g focus-events on

set-option -g mouse on
set-option -g base-index 1

# Status bar
###################################################################################################

BG="colour235"

set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

set-option -g status-justify left
set-option -g status-interval 1

# Default statusbar colors
set-option -g status-bg $BG #base02
set-option -g status-fg colour136 #yellow

# Pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Clock
set-option -wg clock-mode-colour colour165 # purple

# Uses a patched font... dunno where its coming from so might break on other systems :(
# TODO: Move to using the powerline plugin.
set-option -wg window-status-current-format '#[bg=colour235] #[fg=colour166]#I#[fg=colour250]  #W#[fg=colour50]#F '

set-option -g status-left ' #[fg=colour137,nobold]#S '
set-option -g status-right "#[bold]#{cpu_fg_color}#{cpu_percentage} ⚖️ #[fg=colour136,bg=#{BG}] #{battery_color_charge_fg}#{battery_percentage} 🔋#[fg=colour136,bg=#{BG}] | #(whoami) | %d/%m %H:%M:%S"

set-option -g status-right-length 80
set-option -g status-left-length 20

###################################################################################################

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'b0o/tmux-autoreload'
set-option -g @plugin 'tmux-plugins/tmux-open'
set-option -g @plugin 'sainnhe/tmux-fzf'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'fcsonline/tmux-thumbs'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'tmux-plugins/tmux-battery'
set-option -g @plugin 'tmux-plugins/tmux-cpu'
set-option -g @plugin 'christoomey/vim-tmux-navigator'

# Session restore
set-option -g @resurrect-strategy-nvim 'session'
set-option -g @continuum-restore 'on'
set-option -g @continuum-save-interval '15'

# Thumbs
set-option -g @thumbs-command 'echo -n {} | pbcopy'
set-option -g @thumbs-key t

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
